VITE_SUPABASE_PROJECT_ID="ihvsbnknjgnnwaynjmgg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlodnNibmtuamdubndheW5qbWdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MTQzNjEsImV4cCI6MjA3Mzk5MDM2MX0.cDrfu8HtIGYYbuGRZm48eolsHQa-2p02_nLG9XZjgmQ"
VITE_SUPABASE_URL="https://ihvsbnknjgnnwaynjmgg.supabase.co"
